<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    >
<TableRow
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ICC Test Player Ranking"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp" />
</TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="#96c896"
        android:paddingBottom="7dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PlayerTeam"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Runrate"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Picture"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Joe Root"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="England"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="903"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
           android:src="@drawable/joeroot"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Steven Smith"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Australia"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="891"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/stevensmith"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kane Williamson"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Zealand"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="879"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/kanewilliamson"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rohit Sharma"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="797	"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/rohitsharma"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Virat Kohli"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="756"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/viratkohli"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dimuth Karunaratne"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sri lanka"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="754"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/dimuthkarunaratne"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Baber Azam"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pakistan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="737"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/bobby"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="David Warner"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Australia"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="724"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/davidwarner"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tom Latham"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Zealand"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="696"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/tomlatham"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rishabh Pant"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="676"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/rishabhrajendra"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Henry Nicholls"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Zealand"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="673"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/henrymichael"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ben Stokes"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="England"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="664"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/benjaminandrew"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cheteshwar Pujara"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="659"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/cheteshwarpujara"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aiden Markram"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="South Africa"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="651"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/aidenkyle"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mushfiqur Rahim"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bangladesh"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="645"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/mushfiqurrahim"/>
    </TableRow>
</TableLayout>
</ScrollView>